# gr8boot

./: README.md  build.gradle
.lazybones/: stored-params.properties
public/: foas.js  index.html
src/main/groovy/org/zirbes/: Confrontation.groovy  Delivery.groovy  Insult.groovy  Jerk.groovy  SampleApplication.groovy
src/test/groovy/org/zirbes/: InsultSpec.groovy  SampleApplicationTests.groovy
