apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'application'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

version = "${version}"
group = "${group}"
mainClassName = "org.zirbes.SampleApplication"

buildscript {
    ext {
        springBootVersion = '1.0.1.RELEASE'
        groovyVersion = '2.2.1'
        spockVersion = '1.0-groovy-2.0-SNAPSHOT'
    }    
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

jar {
    baseName = 'spring-boot-sample-actuator'
    version =  '1.0.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    // Spock snapshots are available from the Sonatype OSS snapshot repository
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile 'joda-time:joda-time:2.1'
    compile 'org.codehaus.groovy:groovy'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'com.netflix.rxjava:rxjava-core:0.19.6'
    compile "org.codehaus.groovy:groovy:${groovyVersion}"
    compile "org.codehaus.groovy:groovy-templates:${groovyVersion}"

    testCompile "org.spockframework:spock-core:${spockVersion}"
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
